events {
  worker_connections 1024;
}

http {

  server {
    listen 3000;
    include /etc/nginx/mime.types;

    server_name example.org classcode.i-on.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://spring-service:8080/api/;
        resolver 127.0.11 valid=5s;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500;
    }
  }
}
