events {
  worker_connections 1024;
}

http {

  server {
     listen 80;
     server_name classcode.i-on.live;
     location / {
          return 301 https://$host$request_uri;
          allow all;
     }
  }

  server {
    listen 443 ssl;
    include /etc/nginx/mime.types;

    server_name classcode.i-on.live;

    ssl_certificate /etc/letsencrypt/live/classcode.i-on.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/classcode.i-on.live/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        allow all;
    }

    location /api/ {
        proxy_pass http://spring-service:8080/api/;
        resolver 127.0.11 valid=5s;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500;
        proxy_next_upstream_tries 3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        allow all;
    }
  }
}
