events {
  worker_connections 1024;
}

http {

  server {
    listen 443 ssl;
    include /etc/nginx/mime.types;

    server_name classcode.i-on.live;

    ssl_certificate /etc/letsencrypt/live/classcode.i-on.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/classcode.i-on.live/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://spring-service:8080/api/;
        resolver 127.0.11 valid=5s;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500;
    }
  }
}
