events {
  worker_connections 1024;
}

http {

  upstream spring-service {
    server spring-service:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 3000;
    include /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://spring-service/api/;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500;
    }
  }
}
