events {
  worker_connections 1024;
}

http {
  upstream spring-service {
    server spring-service:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 8080;

    location / {
          proxy_pass http://spring-service;
          proxy_connect_timeout 5s;
          proxy_next_upstream error timeout http_500;
    }
  }
}
